APP_NAME=NombreProyecto
APP_ENV=local
APP_KEY=base64:cPmNksxnBmGEsVysdSUEune0xJYZbVaxp1y9FMrngVY=
APP_DEBUG=true
APP_TIMEZONE=America/Lima
APP_URL=http://127.0.0.1:8000

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_PE

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=null
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=TuBaseDatos
DB_USERNAME=root
DB_PASSWORD=  

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=http://127.0.0.1:8000
SESSION_DOMAIN=http://127.0.0.1:8000

SESSION_DOMAIN=http://127.0.0.1:8000
SANCTUM_STATEFUL_DOMAINS=http://127.0.0.1:8000

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
CACHE_PREFIX=
CACHE_DRIVER=file

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=0dEBzur29xcYjDAVVcrg4U9cQB5Dwf1yETB4iDfglevvCl5ieneiAtxrrE7LfIJZ

# Swagger Settings - Documentación
L5_SWAGGER_GENERATE_ALWAYS=true

L5_SWAGGER_USE_ABSOLUTE_PATH=true
L5_SWAGGER_UI_ASSETS_PATH=vendor/swagger-api/swagger-ui/dist/
L5_FORMAT_TO_USE_FOR_DOCS=json

L5_SWAGGER_OPEN_API_SPEC_VERSION=3.0.0
L5_SWAGGER_BASE_PATH=null
L5_SWAGGER_GENERATE_YAML_COPY=false
L5_SWAGGER_OPERATIONS_SORT=alpha
L5_SWAGGER_UI_DARK_MODE=false
L5_SWAGGER_UI_DOC_EXPANSION=none
L5_SWAGGER_UI_FILTERS=true
L5_SWAGGER_UI_PERSIST_AUTHORIZATION=false
L5_SWAGGER_CONST_HOST=http://127.0.0.1:8000